Timing Log - 2025-04-23 17:15:03

2025-04-23 17:15:13 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 0.9234 seconds
2025-04-23 17:15:13 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 0.1786 seconds
generate_gpt_natal_analysis used 65,409 tokens
2025-04-23 17:18:47 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 213.6101 seconds
generate_gemini_natal_analysis used 37,972 tokens
2025-04-23 17:20:56 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 129.3282 seconds
merge_natal_analyses used 24,110 tokens
2025-04-23 17:21:43 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 47.3196 seconds
review_merged_natal_analysis used 56,476 tokens
2025-04-23 17:25:37 - Function review_merged_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 233.4606 seconds
2025-04-23 17:25:43 - Function get_kerykeion_natal_chart(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 6.0110 seconds
2025-04-23 17:25:45 - Function save_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 1.7425 seconds
send_natal_analysis used 18,869 tokens
2025-04-23 17:26:29 - Function send_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f85c273bcb0>,)) (kwargs = {}) took 44.2313 seconds
Total time taken: 11 minutes and 16 seconds
Total tokens used: 202,836Final report saved to: /home/j/ai/crewAI/astro/natal_reader/natal_reader/outputs/2025-04-23/Zarina_Juhlin_20250423_171349.pdf
