Timing Log - 2025-04-23 16:57:28

2025-04-23 16:57:36 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 0.8760 seconds
2025-04-23 16:57:36 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 0.2274 seconds
generate_gpt_natal_analysis used 68,180 tokens
2025-04-23 17:00:05 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 149.2963 seconds
generate_gemini_natal_analysis used 40,183 tokens
2025-04-23 17:02:14 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 128.3090 seconds
merge_natal_analyses used 20,431 tokens
2025-04-23 17:02:57 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 43.7197 seconds
review_merged_natal_analysis used 52,946 tokens
2025-04-23 17:05:59 - Function review_merged_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 181.2653 seconds
2025-04-23 17:06:05 - Function get_kerykeion_natal_chart(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 6.2059 seconds
2025-04-23 17:06:06 - Function save_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 0.8441 seconds
send_natal_analysis used 6,692 tokens
2025-04-23 17:06:34 - Function send_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fa35ec757c0>,)) (kwargs = {}) took 27.9164 seconds
Total time taken: 8 minutes and 58 seconds
Total tokens used: 188,432Final report saved to: /home/j/ai/crewAI/astro/natal_reader/natal_reader/outputs/2025-04-23/Zarina_Juhlin_20250423_165725.pdf
