2025-04-23 12:08:15 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7f314f318680>,)) (kwargs = {}) took 0.8895 seconds
2025-04-23 12:08:15 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7f314f318680>,)) (kwargs = {}) took 0.1639 seconds
generate_gpt_natal_analysis used 66,592 tokens
2025-04-23 12:12:14 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f314f318680>,)) (kwargs = {}) took 238.1304 seconds
generate_gemini_natal_analysis used 42,712 tokens
2025-04-23 12:14:16 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f314f318680>,)) (kwargs = {}) took 122.6075 seconds
merge_natal_analyses used 20,831 tokens
2025-04-23 12:14:56 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7f314f318680>,)) (kwargs = {}) took 40.0505 seconds
review_merged_natal_analysis used 92,517 tokens
2025-04-23 12:18:10 - Function review_merged_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f314f318680>,)) (kwargs = {}) took 193.3832 seconds
