Timing Log - 2025-04-23 12:30:08

2025-04-23 12:30:16 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 0.9175 seconds
2025-04-23 12:30:16 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 0.1902 seconds
generate_gpt_natal_analysis used 71,930 tokens
2025-04-23 12:33:35 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 199.1746 seconds
generate_gemini_natal_analysis used 45,985 tokens
2025-04-23 12:35:50 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 134.8916 seconds
merge_natal_analyses used 27,798 tokens
2025-04-23 12:36:45 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 55.1159 seconds
review_merged_natal_analysis used 49,493 tokens
2025-04-23 12:39:13 - Function review_merged_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 147.1387 seconds
2025-04-23 12:39:18 - Function get_kerykeion_natal_chart(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 5.4765 seconds
2025-04-23 12:39:19 - Function save_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 1.3103 seconds
send_natal_analysis used 11,289 tokens
2025-04-23 12:39:52 - Function send_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7fdae05417f0>,)) (kwargs = {}) took 32.7370 seconds
