Timing Log - 2025-04-23 15:16:52

2025-04-23 15:16:59 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7f297c0257c0>,)) (kwargs = {}) took 0.9457 seconds
2025-04-23 15:17:00 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7f297c0257c0>,)) (kwargs = {}) took 0.2724 seconds
generate_gpt_natal_analysis used 56,314 tokens
2025-04-23 15:19:05 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f297c0257c0>,)) (kwargs = {}) took 125.8309 seconds
generate_gemini_natal_analysis used 37,095 tokens
2025-04-23 15:20:50 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f297c0257c0>,)) (kwargs = {}) took 105.0175 seconds
merge_natal_analyses used 18,414 tokens
2025-04-23 15:21:27 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7f297c0257c0>,)) (kwargs = {}) took 36.6587 seconds
