Timing Log - 2025-04-23 19:38:18

2025-04-23 19:38:35 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7f9b007bccb0>,)) (kwargs = {}) took 0.9683 seconds
2025-04-23 19:38:35 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7f9b007bccb0>,)) (kwargs = {}) took 0.2777 seconds
generate_gpt_natal_analysis used 91,282 tokens
2025-04-23 19:40:37 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f9b007bccb0>,)) (kwargs = {}) took 122.2859 seconds
generate_gemini_natal_analysis used 35,380 tokens
2025-04-23 19:42:26 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f9b007bccb0>,)) (kwargs = {}) took 108.1609 seconds
merge_natal_analyses used 18,470 tokens
2025-04-23 19:43:02 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7f9b007bccb0>,)) (kwargs = {}) took 36.5499 seconds
review_merged_natal_analysis used 64,707 tokens
2025-04-23 19:52:15 - Function review_merged_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f9b007bccb0>,)) (kwargs = {}) took 552.6912 seconds
2025-04-23 19:52:22 - Function get_kerykeion_natal_chart(args = (<natal_reader.main.NatalFlow object at 0x7f9b007bccb0>,)) (kwargs = {}) took 7.3044 seconds
