Timing Log - 2025-04-23 15:24:36

2025-04-23 15:24:44 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7f3e9c1957f0>,)) (kwargs = {}) took 0.9667 seconds
2025-04-23 15:24:44 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7f3e9c1957f0>,)) (kwargs = {}) took 0.1811 seconds
generate_gpt_natal_analysis used 48,936 tokens
2025-04-23 15:27:02 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f3e9c1957f0>,)) (kwargs = {}) took 137.8422 seconds
generate_gemini_natal_analysis used 39,102 tokens
2025-04-23 15:29:09 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f3e9c1957f0>,)) (kwargs = {}) took 126.9787 seconds
merge_natal_analyses used 28,392 tokens
2025-04-23 15:30:17 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7f3e9c1957f0>,)) (kwargs = {}) took 67.8854 seconds
