Timing Log - 2025-04-23 13:57:50

2025-04-23 13:57:58 - Function setup_qdrant(args = (<natal_reader.main.NatalFlow object at 0x7f8b6092d7c0>,)) (kwargs = {}) took 0.8807 seconds
2025-04-23 13:57:58 - Function get_natal_chart_data(args = (<natal_reader.main.NatalFlow object at 0x7f8b6092d7c0>,)) (kwargs = {}) took 0.2190 seconds
generate_gpt_natal_analysis used 92,882 tokens
2025-04-23 14:02:21 - Function generate_gpt_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f8b6092d7c0>,)) (kwargs = {}) took 262.8178 seconds
generate_gemini_natal_analysis used 65,753 tokens
2025-04-23 14:06:31 - Function generate_gemini_natal_analysis(args = (<natal_reader.main.NatalFlow object at 0x7f8b6092d7c0>,)) (kwargs = {}) took 250.0361 seconds
merge_natal_analyses used 43,626 tokens
2025-04-23 14:07:29 - Function merge_natal_analyses(args = (<natal_reader.main.NatalFlow object at 0x7f8b6092d7c0>,)) (kwargs = {}) took 57.8103 seconds
