--- Natal Chart Summary ---
Birth Date/Time: 1980-07-21 23:15:00+01:00 (BST)
Julian Day: 2444442.42708
Sidereal Time: 18:00:02
Birth Location: Latitude 50N26.27, Longitude 3W34.12
-------------------------
--- Chart Details ---
House System: Placidus
Chart Shape: Bowl
Diurnal/Nocturnal: Nocturnal
Moon Phase: First Quarter
-------------------------
--- Celestial Objects ---

* Sun (Planet)
  Position: 29°15'58" Cancer (Water, Cardinal)
  Zodiac Longitude: 119°15'58"
  House: 5th House
  Decan: 3rd Decan
  Latitude: 00°00'01"
  Declination: 20°18'17"
  Movement: Direct (Speed: 0.9546°/day)
  Distance: 1.0160 AU
  In Sect: No
  Dignities/Debilities: Face Ruler by mutual reception

* Moon (Planet)
  Position: 17°56'47" Scorpio (Water, Fixed)
  Zodiac Longitude: 227°56'47"
  House: 8th House
  Decan: 2nd Decan
  Latitude: 05°14'48"
  Declination: -12°08'09"
  Movement: Direct (Speed: 12.2122°/day)
  Distance: 0.0027 AU
  In Sect: Yes
  Dignities/Debilities: Triplicity Ruler, Face Ruler by mutual reception, In rulership element, Fall

* Mercury (Planet)
  Position: 15°13'52" Cancer (Water, Cardinal)
  Zodiac Longitude: 105°13'52"
  House: 4th House
  Decan: 2nd Decan
  Latitude: -04°12'28"
  Declination: 18°23'18"
  Movement: Retrograde (Speed: -0.0711°/day)
  Distance: 0.6701 AU
  In Sect: No
  Dignities/Debilities: Term Ruler, Face Ruler, Exalted by mutual reception

* Venus (Planet)
  Position: 19°56'20" Gemini (Air, Mutable)
  Zodiac Longitude: 79°56'20"
  House: 3rd House
  Decan: 2nd Decan
  Latitude: -05°00'51"
  Declination: 18°03'29"
  Movement: Direct (Speed: 0.4800°/day)
  Distance: 0.4499 AU
  In Sect: Yes
  Dignities/Debilities: Peregrine

* Mars (Planet)
  Position: 06°21'57" Libra (Air, Cardinal)
  Zodiac Longitude: 186°21'57"
  House: 7th House
  Decan: 1st Decan
  Latitude: 00°11'40"
  Declination: -02°20'58"
  Movement: Direct (Speed: 0.5814°/day)
  Distance: 1.6521 AU
  In Sect: Yes
  Dignities/Debilities: Detriment, Peregrine

* Jupiter (Planet)
  Position: 09°41'31" Virgo (Earth, Mutable)
  Zodiac Longitude: 159°41'31"
  House: 6th House
  Decan: 1st Decan
  Latitude: 01°03'16"
  Declination: 08°54'43"
  Movement: Direct (Speed: 0.1875°/day)
  Distance: 6.1546 AU
  In Sect: No
  Dignities/Debilities: Exalted by mutual reception

* Saturn (Planet)
  Position: 23°06'00" Virgo (Earth, Mutable)
  Zodiac Longitude: 173°06'00"
  House: 6th House
  Decan: 3rd Decan
  Latitude: 02°07'11"
  Declination: 04°41'09"
  Movement: Direct (Speed: 0.0894°/day)
  Distance: 10.0445 AU
  In Sect: No
  Dignities/Debilities: In rulership element

* Uranus (Planet)
  Position: 21°31'49" Scorpio (Water, Fixed)
  Zodiac Longitude: 231°31'49"
  House: 8th House
  Decan: 3rd Decan
  Latitude: 00°15'53"
  Declination: -17°53'26"
  Movement: Retrograde (Speed: -0.0073°/day)
  Distance: 18.3523 AU
  Dignities/Debilities: Exalted

* Neptune (Planet)
  Position: 20°19'40" Sagittarius (Fire, Mutable)
  Zodiac Longitude: 260°19'40"
  House: 9th House
  Decan: 3rd Decan
  Latitude: 01°23'42"
  Declination: -21°41'45"
  Movement: Retrograde (Speed: -0.0194°/day)
  Distance: 29.4822 AU
  Dignities/Debilities: Peregrine

* Pluto (Planet)
  Position: 19°07'02" Libra (Air, Cardinal)
  Zodiac Longitude: 199°07'02"
  House: 7th House
  Decan: 2nd Decan
  Latitude: 17°02'45"
  Declination: 08°18'08"
  Movement: Direct (Speed: 0.0129°/day)
  Distance: 30.2859 AU
  Dignities/Debilities: Peregrine

* Chiron (Asteroid)
  Position: 17°47'52" Taurus (Earth, Fixed)
  Zodiac Longitude: 47°47'52"
  House: 2nd House
  Decan: 2nd Decan
  Latitude: -01°48'46"
  Declination: 15°23'48"
  Movement: Direct (Speed: 0.0296°/day)
  Distance: 17.1665 AU

* True North Node (Point)
  Position: 20°24'13" Leo (Fire, Fixed)
  Zodiac Longitude: 140°24'13"
  House: 6th House
  Decan: 3rd Decan
  Latitude: 00°00'00"
  Declination: 14°41'13"
  Movement: Retrograde (Speed: -0.0262°/day)

* True South Node (Point)
  Position: 20°24'13" Aquarius (Air, Fixed)
  Zodiac Longitude: 320°24'13"
  House: 12th House
  Decan: 3rd Decan
  Latitude: 00°00'00"
  Declination: -14°41'13"
  Movement: Retrograde (Speed: -0.0262°/day)

* Asc (Angle)
  Position: 00°00'59" Aries (Fire, Cardinal)
  Zodiac Longitude: 00°00'59"
  House: 1st House
  Decan: 1st Decan
  Declination: 00°00'23"

* MC (Angle)
  Position: 00°00'24" Capricorn (Earth, Cardinal)
  Zodiac Longitude: 270°00'24"
  House: 10th House
  Decan: 1st Decan
  Declination: -23°26'23"

* IC (Angle)
  Position: 00°00'24" Cancer (Water, Cardinal)
  Zodiac Longitude: 90°00'24"
  House: 4th House
  Decan: 1st Decan
  Declination: 23°26'23"

* Desc (Angle)
  Position: 00°00'59" Libra (Air, Cardinal)
  Zodiac Longitude: 180°00'59"
  House: 7th House
  Decan: 1st Decan
  Declination: -00°00'23"

* Part of Fortune (Point)
  Position: 11°20'10" Sagittarius (Fire, Mutable)
  Zodiac Longitude: 251°20'10"
  House: 8th House
  Decan: 2nd Decan
  Latitude: 00°00'00"
  Declination: -22°08'23"
  Movement: Stationary (Speed: 0.0000°/day)

* Vertex (Point)
  Position: 00°00'21" Libra (Air, Cardinal)
  Zodiac Longitude: 180°00'21"
  House: 6th House
  Decan: 1st Decan
  Declination: -00°00'08"
  Movement: Direct (Speed: 289.6890°/day)

* True Lilith (Point)
  Position: 09°18'12" Libra (Air, Cardinal)
  Zodiac Longitude: 189°18'12"
  House: 7th House
  Decan: 1st Decan
  Latitude: 03°57'43"
  Declination: -00°02'37"
  Movement: Retrograde (Speed: -1.9362°/day)

* Ceres (Asteroid)
  Position: 23°44'31" Gemini (Air, Mutable)
  Zodiac Longitude: 83°44'31"
  House: 3rd House
  Decan: 3rd Decan
  Latitude: -01°20'59"
  Declination: 21°56'36"
  Movement: Direct (Speed: 0.3934°/day)
  Distance: 3.4873 AU

* Interpolated Lilith (Point)
  Position: 13°32'40" Libra (Air, Cardinal)
  Zodiac Longitude: 193°32'40"
  House: 7th House
  Decan: 2nd Decan
  Latitude: 04°12'55"
  Declination: -01°27'34"
  Movement: Direct (Speed: 0.1877°/day)

* Juno (Asteroid)
  Position: 01°19'20" Virgo (Earth, Mutable)
  Zodiac Longitude: 151°19'20"
  House: 6th House
  Decan: 1st Decan
  Latitude: -01°18'38"
  Declination: 09°46'46"
  Movement: Direct (Speed: 0.4050°/day)
  Distance: 3.4859 AU

* Lilith (Point)
  Position: 11°59'07" Libra (Air, Cardinal)
  Zodiac Longitude: 191°59'07"
  House: 7th House
  Decan: 2nd Decan
  Latitude: 03°59'37"
  Declination: -01°03'37"
  Movement: Direct (Speed: 0.1115°/day)

* North Node (Point)
  Position: 21°08'59" Leo (Fire, Fixed)
  Zodiac Longitude: 141°08'59"
  House: 6th House
  Decan: 3rd Decan
  Latitude: 00°00'00"
  Declination: 14°26'58"
  Movement: Retrograde (Speed: -0.0530°/day)

* Pallas (Asteroid)
  Position: 01°02'47" Taurus (Earth, Fixed)
  Zodiac Longitude: 31°02'47"
  House: 1st House
  Decan: 1st Decan
  Latitude: -11°53'15"
  Declination: 00°40'25"
  Movement: Direct (Speed: 0.2015°/day)
  Distance: 2.6934 AU

* Part of Eros (Point)
  Position: 28°46'26" Aries (Fire, Cardinal)
  Zodiac Longitude: 28°46'26"
  House: 1st House
  Decan: 3rd Decan
  Latitude: 00°00'00"
  Declination: 11°02'20"
  Movement: Stationary (Speed: 0.0000°/day)

* Part of Spirit (Point)
  Position: 18°41'48" Cancer (Water, Cardinal)
  Zodiac Longitude: 108°41'48"
  House: 5th House
  Decan: 2nd Decan
  Latitude: 00°00'00"
  Declination: 22°08'07"
  Movement: Stationary (Speed: 0.0000°/day)

* Pholus (Asteroid)
  Position: 02°17'32" Aries (Fire, Cardinal)
  Zodiac Longitude: 02°17'32"
  House: 1st House
  Decan: 1st Decan
  Latitude: -22°18'26"
  Declination: -19°29'00"
  Movement: Retrograde (Speed: -0.0147°/day)
  Distance: 16.9541 AU

* Post-natal Lunar Eclipse (Eclipse)
  Position: 05°00'19" Aquarius (Air, Fixed)
  Zodiac Longitude: 305°00'19"
  House: 11th House
  Decan: 1st Decan
  Latitude: 01°23'02"
  Declination: -17°40'21"
  Movement: Stationary (Speed: 0.0000°/day)
  Distance: 0.0025 AU
  Eclipse Type: Penumbral
  Eclipse Date: 1980-07-27 20:08:14+01:00

* Post-natal Solar Eclipse (Eclipse)
  Position: 18°16'47" Leo (Fire, Fixed)
  Zodiac Longitude: 138°16'47"
  House: 6th House
  Decan: 2nd Decan
  Latitude: 00°00'00"
  Declination: 15°21'02"
  Movement: Stationary (Speed: 0.0000°/day)
  Distance: 1.0135 AU
  Eclipse Type: Annular
  Eclipse Date: 1980-08-10 20:11:30+01:00

* Pre-natal Lunar Eclipse (Eclipse)
  Position: 11°19'14" Virgo (Earth, Mutable)
  Zodiac Longitude: 161°19'14"
  House: 6th House
  Decan: 2nd Decan
  Latitude: 01°06'02"
  Declination: 08°20'14"
  Movement: Stationary (Speed: 0.0000°/day)
  Distance: 0.0027 AU
  Eclipse Type: Penumbral
  Eclipse Date: 1980-03-01 20:45:11+00:00

* Pre-natal Solar Eclipse (Eclipse)
  Position: 26°50'21" Aquarius (Air, Fixed)
  Zodiac Longitude: 326°50'21"
  House: 12th House
  Decan: 3rd Decan
  Latitude: 00°00'00"
  Declination: -12°34'02"
  Movement: Stationary (Speed: 0.0000°/day)
  Distance: 0.9879 AU
  Eclipse Type: Total
  Eclipse Date: 1980-02-16 08:53:11+00:00

* South Node (Point)
  Position: 21°08'59" Aquarius (Air, Fixed)
  Zodiac Longitude: 321°08'59"
  House: 12th House
  Decan: 3rd Decan
  Latitude: 00°00'00"
  Declination: -14°26'58"
  Movement: Retrograde (Speed: -0.0530°/day)

* Syzygy (Point)
  Position: 20°03'42" Cancer (Water, Cardinal)
  Zodiac Longitude: 110°03'42"
  House: 5th House
  Decan: 3rd Decan
  Latitude: -02°38'07"
  Declination: 19°20'01"
  Movement: Direct (Speed: 13.1583°/day)

* Vesta (Asteroid)
  Position: 15°46'45" Cancer (Water, Cardinal)
  Zodiac Longitude: 105°46'45"
  House: 4th House
  Decan: 2nd Decan
  Latitude: -00°18'37"
  Declination: 22°11'55"
  Movement: Direct (Speed: 0.4339°/day)
  Distance: 3.5244 AU
-------------------------
--- Houses (Cusps) ---

* 1st House Cusp:
  Position: 00°00'59" Aries (Fire, Cardinal)
  Zodiac Longitude: 00°00'59"
  Size: 46.81°

* 2nd House Cusp:
  Position: 16°49'21" Taurus (Earth, Fixed)
  Zodiac Longitude: 46°49'21"
  Size: 24.57°

* 3rd House Cusp:
  Position: 11°23'23" Gemini (Air, Mutable)
  Zodiac Longitude: 71°23'23"
  Size: 18.62°

* 4th House Cusp:
  Position: 00°00'24" Cancer (Water, Cardinal)
  Zodiac Longitude: 90°00'24"
  Size: 18.62°

* 5th House Cusp:
  Position: 18°37'29" Cancer (Water, Cardinal)
  Zodiac Longitude: 108°37'29"
  Size: 24.57°

* 6th House Cusp:
  Position: 13°11'49" Leo (Fire, Fixed)
  Zodiac Longitude: 133°11'49"
  Size: 46.82°

* 7th House Cusp:
  Position: 00°00'59" Libra (Air, Cardinal)
  Zodiac Longitude: 180°00'59"
  Size: 46.81°

* 8th House Cusp:
  Position: 16°49'21" Scorpio (Water, Fixed)
  Zodiac Longitude: 226°49'21"
  Size: 24.57°

* 9th House Cusp:
  Position: 11°23'23" Sagittarius (Fire, Mutable)
  Zodiac Longitude: 251°23'23"
  Size: 18.62°

* 10th House Cusp:
  Position: 00°00'24" Capricorn (Earth, Cardinal)
  Zodiac Longitude: 270°00'24"
  Size: 18.62°

* 11th House Cusp:
  Position: 18°37'29" Capricorn (Earth, Cardinal)
  Zodiac Longitude: 288°37'29"
  Size: 24.57°

* 12th House Cusp:
  Position: 13°11'49" Aquarius (Air, Fixed)
  Zodiac Longitude: 313°11'49"
  Size: 46.82°
-------------------------
--- Aspects ---
* Asc Conjunction Pholus (Orb: 5.50°, Diff: 02°16'33", Applicative, Associate)
* Desc Conjunction Vertex (Orb: 5.00°, Diff: 00°00'38", Exact, Associate)
* Desc Conjunction Mars (Orb: 10.00°, Diff: 06°20'58", Applicative, Associate)
* Desc Conjunction Saturn (Orb: 10.00°, Diff: 06°54'59", Separative, Dissociate)
* MC Conjunction Neptune (Orb: 10.00°, Diff: 09°40'43", Separative, Dissociate)
* True North Node Square Moon (Orb: 5.00°, Diff: -02°27'26", Applicative, Associate)
* True North Node Sextile Venus (Orb: 3.00°, Diff: 00°27'52", Applicative, Associate)
* True South Node Square Moon (Orb: 5.00°, Diff: 02°27'26", Applicative, Associate)
* True South Node Trine Venus (Orb: 5.00°, Diff: -00°27'52", Applicative, Associate)
* Part of Fortune Square Jupiter (Orb: 5.00°, Diff: 01°38'39", Applicative, Associate)
* Part of Fortune Square Pre-natal Lunar Eclipse (Orb: 0.50°, Diff: 00°00'56", Exact, Associate)
* True Lilith Conjunction Mars (Orb: 5.00°, Diff: 02°56'15", Applicative, Associate)
* Sun Trine Uranus (Orb: 10.00°, Diff: -07°44'09", Separative, Associate)
* Sun Trine Pholus (Orb: 5.50°, Diff: -03°01'34", Applicative, Dissociate)
* Sun Square Pallas (Orb: 5.50°, Diff: -01°46'49", Applicative, Dissociate)
* Sun Square Part of Eros (Orb: 5.00°, Diff: 00°29'32", Separative, Associate)
* Moon Trine Mercury (Orb: 10.00°, Diff: 02°42'54", Separative, Associate)
* Moon Quincunx Venus (Orb: 3.00°, Diff: -01°59'34", Applicative, Associate)
* Moon Sextile Saturn (Orb: 6.00°, Diff: -05°09'13", Applicative, Associate)
* Moon Conjunction Uranus (Orb: 10.00°, Diff: 03°35'03", Applicative, Associate)
* Moon Opposition Chiron (Orb: 5.50°, Diff: -00°08'54", Exact, Associate)
* Moon Trine Vesta (Orb: 5.50°, Diff: 02°10'02", Separative, Associate)
* Moon Square North Node (Orb: 5.00°, Diff: -03°12'12", Applicative, Associate)
* Moon Square South Node (Orb: 5.00°, Diff: 03°12'12", Applicative, Associate)
* Moon Trine Part of Spirit (Orb: 5.00°, Diff: -00°45'01", Applicative, Associate)
* Moon Square Post-natal Solar Eclipse (Orb: 5.50°, Diff: -00°20'00", Applicative, Associate)
* Mercury Square Mars (Orb: 10.00°, Diff: -08°51'55", Applicative, Associate)
* Mercury Sextile Jupiter (Orb: 6.00°, Diff: -05°32'21", Applicative, Associate)
* Mercury Trine Uranus (Orb: 10.00°, Diff: 06°17'57", Applicative, Associate)
* Mercury Square Pluto (Orb: 10.00°, Diff: 03°53'10", Applicative, Associate)
* Mercury Sextile Chiron (Orb: 3.50°, Diff: -02°34'00", Applicative, Associate)
* Mercury Conjunction Vesta (Orb: 5.50°, Diff: 00°32'53", Separative, Associate)
* Mercury Conjunction Syzygy (Orb: 5.00°, Diff: 04°49'50", Separative, Associate)
* Mercury Conjunction Part of Spirit (Orb: 5.00°, Diff: 03°27'55", Applicative, Associate)
* Venus Square Saturn (Orb: 10.00°, Diff: 03°09'39", Applicative, Associate)
* Venus Quincunx Uranus (Orb: 3.00°, Diff: 01°35'29", Applicative, Associate)
* Venus Opposition Neptune (Orb: 10.00°, Diff: -00°23'20", Applicative, Associate)
* Venus Trine Pluto (Orb: 10.00°, Diff: -00°49'18", Separative, Associate)
* Venus Conjunction Ceres (Orb: 5.50°, Diff: 03°48'10", Applicative, Associate)
* Venus Sextile North Node (Orb: 3.00°, Diff: 01°12'39", Applicative, Associate)
* Venus Trine South Node (Orb: 5.00°, Diff: -01°12'39", Applicative, Associate)
* Venus Sextile Post-natal Solar Eclipse (Orb: 3.50°, Diff: -01°39'34", Separative, Associate)
* Mars Opposition Pholus (Orb: 5.50°, Diff: -04°04'25", Separative, Associate)
* Mars Trine Post-natal Lunar Eclipse (Orb: 5.50°, Diff: -01°21'38", Separative, Associate)
* Jupiter Conjunction Pre-natal Lunar Eclipse (Orb: 5.50°, Diff: 01°37'43", Applicative, Associate)
* Saturn Sextile Uranus (Orb: 6.00°, Diff: -01°34'11", Separative, Associate)
* Saturn Square Neptune (Orb: 10.00°, Diff: -02°46'19", Separative, Associate)
* Saturn Trine Chiron (Orb: 5.50°, Diff: 05°18'07", Separative, Associate)
* Saturn Square Ceres (Orb: 5.50°, Diff: -00°38'31", Separative, Associate)
* Uranus Opposition Chiron (Orb: 5.50°, Diff: -03°43'57", Applicative, Associate)
* Uranus Trine Part of Spirit (Orb: 5.00°, Diff: 02°50'02", Applicative, Associate)
* Uranus Square Pre-natal Solar Eclipse (Orb: 5.50°, Diff: 05°18'32", Applicative, Associate)
* Uranus Square Post-natal Solar Eclipse (Orb: 5.50°, Diff: 03°15'02", Applicative, Associate)
* Neptune Sextile Pluto (Orb: 6.00°, Diff: 01°12'38", Applicative, Associate)
* Neptune Opposition Ceres (Orb: 5.50°, Diff: -03°24'50", Separative, Associate)
* Neptune Trine Post-natal Solar Eclipse (Orb: 5.50°, Diff: 02°02'54", Applicative, Associate)
* Pluto Quincunx Chiron (Orb: 2.00°, Diff: 01°19'10", Applicative, Associate)
* Pluto Trine Ceres (Orb: 5.50°, Diff: -04°37'28", Separative, Associate)
* Pluto Square Vesta (Orb: 5.50°, Diff: 03°20'17", Applicative, Associate)
* Pluto Square Part of Spirit (Orb: 5.00°, Diff: 00°25'15", Separative, Associate)
* Pluto Sextile Post-natal Solar Eclipse (Orb: 3.50°, Diff: 00°50'15", Separative, Associate)
* Chiron Square Post-natal Solar Eclipse (Orb: 1.00°, Diff: 00°28'54", Applicative, Associate)
* Pholus Quincunx Juno (Orb: 1.00°, Diff: -00°58'11", Applicative, Associate)
* Pallas Trine Juno (Orb: 1.00°, Diff: 00°16'33", Exact, Associate)
-------------------------
--- Chart Weightings ---

Elements:
  Fire: 8 objects
  Earth: 7 objects
  Air: 13 objects
  Water: 8 objects

Modalities:
  Cardinal: 17 objects
  Fixed: 11 objects
  Mutable: 8 objects

Quadrants (based on object count):
  First (Houses 1-3): 7 objects
  Second (Houses 4-6): 14 objects
  Third (Houses 7-9): 10 objects
  Fourth (Houses 10-12): 5 objects
-------------------------
--- End of Natal Chart ---